TODO:
    Workflow:
        ✔ Create a TODO System @done (10/30/2017, 11:52:28 AM)
        ✔ Create a nice summary of what I have learned as a reference guide for myself. @done (10/31/2017, 6:25:37 AM)
    Github Site:
        ✔ Fix Clunky page @broken @done (10/31/2017, 6:25:41 AM)
        Glitch:
            ☐ Finish Visualization for Clunky Database @unpresentable
            ☐ Clone to local, set up a .env to store creds.
        ☐ Create observable with datastream 
        ☐ Switch from MongoDB to InfluxDB
        ☐ Switch from InfluxDB to PostgreSQL
            ☐ Learn in depth: 
                Table structure, HEAP vs Clustered
                Datatypes - CHARS vs VARCHAR, INT, BIGINT and etc
                Indexes - Clustered vs Non-clustered
                Truncate vs Delete
                Stored Procedures
                Keys and constraints - Primary, Foreign, Unique and etc.
            
        ☐ Pick favorite DB backend
            ☐ Learn Vue and integrate it with that backend to create a stunning mobile friendly implementation
        ☐ Learn an API for js/node


    MityLite Site:
        ☐ Filter the list of filters based on the previous filters selected.
            ☐ Vue filters the options on clicking on the heading, I want to have a dynamic list shown (like mcmaster-carr).
